Global installation. Do at any location
=====================================
npm install -g http-server
npm install -g webpack
npm install -g webpack-dev-server

Do this at the project folder location at the command prompt
==========================================================
1. npm install react
2. npm install react-dom
3. npm install axios
4. npm install react-router
5. npm install babel-core
6. npm install babel-loader
7. npm install babel-preset-es2015
8. npm install babel-preset-react
9. npm install webpack
10. npm install flux
11. npm install react-redux
12. npm install redux


Once it is installed, how to run the app?
=======================================
Open two cmd terminals. Go to the project location. 

terminal1 - webpack --watch --watch-poll
terminal2 - webpack-dev-server


